m +8                      # Set cell 0 to 8
l:
    rm +4                 # Add 4 to cell 1; this will always set cell 1 to 4
    l:                    # as the cell will be cleared by the loop
        rm +2             # Add 4*2 to cell 2
        rm +3             # Add 4*3 to cell 3
        rm +3             # Add 4*3 to cell 4
        rm +1             # Add 4*1 to cell 5
        l 4; m -1         # Decrement the loop counter in cell 1
    :l                    # Loop till cell 1 is zero
    rm +1                 # Add 1 to cell 2
    rm +1                 # Add 1 to cell 3
    rm -1                 # Subtract 1 from cell 4
    r 2;  m +1            # Add 1 to cell 6
    l:
        l                 # Move back to the first zero cell you find; this will
    :l                    # be cell #1 which was cleared by the previous loop
    lm -1                 # Decrement the loop Counter in cell #0
:l                        # Loop till cell #0 is zero

# The result of this is:
# cell num :   0   1   2   3   4   5   6
# memory   :   0   0  72 104  88  32   8
# pointer  :   ^

r 2; o                    # cell 2 has value 72 which is 'H'
rm -3; o                  # Subtract 3 from cell 3 to get 101 which is 'e'
m +7; o 2; m +3; o        # Likewise for 'llo' from cell 3
r 2; o                    # cell 5 is 32 for the space
lm -1; o                  # Subtract 1 from cell 4 for 87 to give a 'W'
l; o                      # cell 3 was set to 'o' from the end of 'Hello'
m +3; o; m -6; o; m -8; o # cell 3 for 'rl' and 'd'
r 2; m +1; o              # Add 1 to cell 5 gives us an exclamation point
rm +2; o                  # And finally a newline from cell 6
