#!/usr/bin/env bf

# Name      : bfg
# Author    : Jore
# Purpose   : Output brainfuck code that prints the input

++++++++++.[-]>+++++++[<++++++++++++++>-]<.+++>++++[<+++++>-]<.>>++[<+++++>-]<-.
<---------------.+++++.+++.-------------.>+.>+++++[<+++++++>-].>+++++[<+++++++++
+>-]<[<.>-]>++[<+++++>-]<.[-]<[-]<[-]>++++[<++++++++>-]++++[<....>-]++++[<++++++
++>-]<++.>++++[<++++>-]<.>++++[<---->-]<-.>++[<++++>-]<.+++++.>++[<---->-]<.>+++
+[<------->-]<..+++++>++++[<+++++++>-]<.>>++++[<++++++++>-]<.<----.--.>->++[<---
-------->-]<[<+>-]<.>+++[<--->-]<.+>++[<++++++>-]<.->++++[<---->-]<.+>+++[<+++++
+>-]<.-----.+++.>>++[<+++++>-]<.[>+++>+++++<<-]>+++++>[<.>-]+++++[<----->-]<..<<
++.>+++[<+++++++>-]<.+++++++.>++++++[<--------->-]<.>>[<+++>-]<++.>+++[<<+++++++
++>>-]<<.>[>+>+<<-]>>[<<+>>-]<--[<<+>>-]<<.>>++[<<------->>-]<<.>.<-----.>[>+>+<
<-]>>[<<+>>-]<+.<<.>.>[-]++++[<<+++++>>-]<<.-----.>.>++[<<----->>-]<<.>>+++[<<++
+>>-]<<.>>++[<<----->>-]<<.>.<+++++.+++++.++.+++++.-.>>++[<+++++++>-]<.>>++[<+++
++>-]<..[<++>-]<+++.<------.++++++.>>+++[<<----->>-]<<.+++>>++[<<+++++>>-]<<.>--
--->++++[<-------->-]<.>+++++[<<------>>-]<<.+>>++++[<<++++>>-]<<.+>>+++[<<+++++
+>>-]<<.----.>-->++++[<----->-]<..>++++++[<<--------->>-]<<.>++>++++[<+++++>-]<.
[-]<[-]>>,[>+>+<<-]>>[<<+>>-]+++>+++++[<++++++>-]<[<->-]<[[-]>+[-<,[>+>+<<-]>>[<
<+>>-]+++>+++++[<++++++>-]<[<->-]<[[-]>+<]>]]>++[<+++++>-]<.>+++++++++[<++++++++
+>-]<--.>++[<+++++++++++>-]<.++++++.---.>>>++++[<++++++++>-]<.<<++.>+++[<----->-
]<.+>+++[<++++++>-]<.----.>>.<<->++[<----->-]<.+++++.>>.<++[<------>-]<.>++++[<+
+++>-]<.->++++[<---->-]<.>++[<++++>-]<.+++++.>++[<---->-]<.>+++[<+++++>-]<.>+++[
<------>-]<.>++[<++++>-]<.>>.<<--.>++[<+++++>-]<.>+++++++[<-------->-]<.>>-->+++
+[<----->-]<..<<<<[-]<[<]>[<[-]<[-]>+++<+++++[>++++++++<-]>>[<.>-]<+++.>++++[<++
++>-]<.>>]@
