#!/usr/bin/env bs

# Name      : bf2c
# Author    : Katie ball
# Purpose   : The brainfuck to C interpretor
#
# NOTE: This was rushed and currently it does not take well to any characters of
#       input besides the 8 standard brainfuck operators and newline and EOF
#       So consequently it will only interpret uncommented code
#       Check my web site for a later release that will probably have support
#       for commented code

r 1
m +5
l:
	r 1
	m +5; m +2
	l 1
	m -1
:l
r 1
o 1
l 2
m +2
l:
	r 1
	m +5
	l:
		r 1
		m +5; m +2
		l 1
		m -1
	:l
	l 1
	m -1
:l
r 2
o 1
m +5
o 1
l 1
m +2
l:
	r 1
	m -5
	l 1
	m -1
:l
r 1
m -1
o 1
l 1
m +2
l:
	r 1
	m +4
	l 1
	m -1
:l
r 1
m +1
o 1
l 1
m +2
l:
	r 1
	m +4
	l 1
	m -1
:l
r 1
m +1
o 1
l:
	r 1
	m +1
	r 1
	m +1
	r 1
	m +1
	l 3
	m -1
:l
r 3
l:
	l 3
	m +1
	r 3
	m -1
:l
l 5
m +2
l:
	r 1
	m +3
	l:
		r 1
		m -3
		l 1
		m -1
	:l
	l 1
	m -1
:l
r 2
m +1
o 1
m +1
o 1
l 1
m +5; m +2
l:
	r 1
	m -5; m -5
	l 1
	m -1
:l
r 1
m +1
o 1
l 1
m +4
l:
	r 1
	m +5; m +2
	l 1
	m -1
:l
r 1
o 1
r 1
o 1
m -5; m -2
o 1
m -5
o 1
l 2
m +2
l:
	r 2
	m +5
	l 2
	m -1
:l
r 2
o 1
m +1
o 1
m -5; m -5; m -5; m -1
o 1
l 2
m +2
l:
	r 1
	m -5; m -2
	l 1
	m -1
:l
r 1
o 1
r 1
m +4
o 1
l 2
m +2
l:
	r 1
	m +5; m +3
	l 1
	m -1
:l
r 1
o 1
l 1
m +5; m +5
l:
	r 3
	m -5; m -5; m -1
	l 3
	m -1
:l
r 3
m +3
o 1
l 1
m -5
o 1
m +5
o 1
m -5; m -2
o 1
l 2
m +2
l:
	r 2
	m +5; m +3
	l 2
	m -1
:l
r 2
m +1
o 1
l 2
m +3
l:
	r 1
	m -5; m -5
	l 1
	m -1
:l
r 1
o 1
l 1
m +2
l:
	r 2
	m -5; m -3
	l 2
	m -1
:l
r 2
m -1
o 1
m -5; m -1
o 1
l 2
m +2
l:
	r 1
	m +5; m +3
	l 1
	m -1
:l
r 1
m +3
o 1
m -3
o 4
r 1
m +2
o 1
l 1
m -4
o 1
m -2
o 1
l 1
m +2
l:
	r 2
	m +5; m +4
	l 2
	m -1
:l
r 2
m +1
o 1
l 2
m +2
l:
	r 1
	m +5; m +4
	l 1
	m -1
:l
r 1
m +1
o 1
l 1
m +2
l:
	r 2
	m -5; m -2
	l 2
	m -1
:l
r 2
m -1
o 1
l 1
m -2
o 1
r 2
o 1
l 3
m +3
l:
	r 2
	m +4
	l 2
	m -1
:l
r 2
o 1
l 2
m +3
l:
	r 2
	m -4
	l 2
	m -1
:l
r 2
o 1
m +5; m +3
o 1
m +5
o 1
l 2
m +2
l:
	r 1
	m -5; m -4
	l 1
	m -1
:l
r 1
m -1
o 1
m +1
o 1
r 2
o 1
l 3
m +2
l:
	r 2
	m +5; m +2
	l 2
	m -1
:l
r 2
m -1
o 1
r 1
o 1
r 3
l:
	m -1
:l
r 2
l:
	m -1
:l
l 1
m +1
l:
	l 2
	l:
		m -1
	:l
	i 1
	l:
		r 5; r 5; r 3
		m +1
		r 1
		m +1
		l 5; l 5; l 4
		m -1
	:l
	r 5; r 5; r 4
	l:
		l 5; l 5; l 4
		m +1
		r 5; r 5; r 4
		m -1
	:l
	l 2
	m +1
	r 1
	l:
		m -1
		l:
			m -1
			l:
				m -1
				l:
					m -1
					l:
						m -1
						l:
							m -1
							l:
								m -1
								l:
									m -1
									l:
										m -1
										l:
											m -1
											l:
												m -1
												l:
													m -1
													l:
														m -1
														l:
															m -1
															l:
																m -1
																l:
																	m -1
																	l:
																		m -1
																		l:
																			m -1
																			l:
																				m -1
																				l:
																					m -1
																					l:
																						m -1
																						l:
																							m -1
																							l:
																								m -1
																								l:
																									m -1
																									l:
																										m -1
																										l:
																											m -1
																											l:
																												m -1
																												l:
																													m -1
																													l:
																														m -1
																														l:
																															m -1
																															l:
																																m -1
																																l:
																																	m -1
																																	l:
																																		m -1
																																		l:
																																			m -1
																																			l:
																																				m -1
																																				l:
																																					m -1
																																					l:
																																						m -1
																																						l:
																																							m -1
																																							l:
																																								m -1
																																								l:
																																									m -1
																																									l:
																																										m -1
																																										l:
																																											m -1
																																											l:
																																												l 1
																																												m -1
																																												r 1
																																												l:
																																													m -1
																																												:l

																																											:l

																																										:l

																																									:l

																																								:l

																																							:l

																																						:l

																																					:l

																																				:l

																																			:l

																																		:l

																																	:l

																																:l

																															:l

																														:l

																													:l

																												:l

																											:l

																										:l

																									:l

																								:l

																							:l

																						:l

																					:l

																				:l

																			:l

																		:l

																	:l

																:l

															:l

														:l

													:l

												:l

											:l

										:l

									:l

								:l

							:l

						:l

					:l

				:l

			:l

		:l

	:l
	l 1
	l:
		l 5; l 5; l 2
		l:
			m -1
		:l
		r 5; r 5; r 2
		l:
			m -1
		:l

	:l
	l 5; l 5; l 2
	l:
		l 1
		m +5
		l:
			r 1
			m -5; m -4
			l 1
			m -1
		:l
		r 1
		m +2
		l:
			r 1
		:l
		r 2
		l:
			r 1
			m +5
			l:
				r 1
				m +5; m +4
				l 1
				m -1
			:l
			r 1
			m -2
			o 2
			m -1
			o 1
			l 1
			m +5; m +2
			l:
				r 1
				m +5; m +5
				l 1
				m -1
			:l
			r 1
			o 1
			l 1
			m +5; m +5; m +1
			l:
				r 1
				m -5
				l 1
				m -1
			:l
			r 1
			m +2
			o 1
			l 5; l 1
			o 1
			r 5; r 1
			l:
				m -1
			:l
			l 1
		:l
		l 3
		l:
			m -1
			l:
				r 1
			:l
			r 2
			l:
				r 1
				m +5; m +1
				l:
					r 1
					m +3
					l:
						r 1
						m +5; m +1
						l 1
						m -1
					:l
					l 1
					m -1
				:l
				r 2
				m +5; m +1
				o 1
				m -5; m -5; m -3
				o 1
				m -4
				o 1
				m +3
				o 1
				l 1
				m +5; m +1
				l:
					r 1
					m -5; m -5
					l 1
					m -1
				:l
				r 1
				o 1
				m +5; m +3
				o 1
				m -4
				o 1
				l 1
				m +4
				l:
					r 1
					m +5; m +5; m +5; m +2
					l 1
					m -1
				:l
				r 1
				o 1
				l 1
				m +4
				l:
					r 1
					m -5; m -5; m -5; m -2
					l 1
					m -1
				:l
				r 1
				o 1
				m +5
				o 1
				m -5; m -3
				o 1
				l 1
				m +2
				l:
					r 1
					m +5; m +4
					l 1
					m -1
				:l
				r 1
				o 1
				l:
					m -1
				:l
				l 5; l 2
				o 1
				r 5
			:l
			l 3
			l:
				m -1
				l:
					r 1
				:l
				r 2
				l:
					r 1
					m +5
					l:
						r 1
						m +5; m +4
						l 1
						m -1
					:l
					r 1
					o 2
					m -3
					o 1
					l 1
					m +5; m +2
					l:
						r 1
						m +5; m +5
						l 1
						m -1
					:l
					r 1
					o 1
					l 1
					m +5; m +5; m +1
					l:
						r 1
						m -5
						l 1
						m -1
					:l
					r 1
					m +2
					o 1
					l 5; l 1
					o 1
					r 5; r 1
					l:
						m -1
					:l
					l 1
				:l
				l 3
				l:
					m -1
					l:
						r 1
					:l
					r 2
					l:
						r 1
						m +3
						l:
							r 1
							m +4
							l:
								r 1
								m +5; m +5
								l 1
								m -1
							:l
							l 1
							m -1
						:l
						r 2
						m -1
						o 1
						m -5
						o 1
						m -5; m -4
						o 1
						l 1
						m +2
						l:
							r 1
							m +5; m +1
							l 1
							m -1
						:l
						r 1
						m -1
						o 1
						l 1
						m +3
						l:
							r 1
							m -5
							l 1
							m -1
						:l
						r 1
						o 1
						l 1
						m +5; m +1
						l:
							r 1
							m -5; m -5
							l 1
							m -1
						:l
						r 1
						m -1
						o 1
						l 1
						m +3
						l:
							r 1
							m +3
							l 1
							m -1
						:l
						r 1
						o 1
						m -5
						o 1
						l 1
						m +4
						l:
							r 1
							m +5; m +5; m +5; m +2
							l 1
							m -1
						:l
						r 1
						o 1
						l 1
						m +4
						l:
							r 1
							m -5; m -5; m -5; m -2
							l 1
							m -1
						:l
						r 1
						o 1
						m +5
						o 1
						m -5; m -3
						o 1
						l 1
						m +2
						l:
							r 1
							m +5; m +4
							l 1
							m -1
						:l
						r 1
						o 1
						l:
							m -1
						:l
						l 5; l 2
						o 1
						r 5
					:l
					l 3
					l:
						l 1
						m +3
						l:
							r 1
							m -5
							l 1
							m -1
						:l
						r 1
						m +1
						l:
							r 1
						:l
						r 2
						l:
							r 1
							m +5
							l:
								r 1
								m +5; m +4
								l 1
								m -1
							:l
							r 1
							o 2
							l 1
							m +5; m +2
							l:
								r 1
								m +5; m +5
								l 1
								m -1
							:l
							r 1
							m -3
							o 1
							l 1
							m +5
							l:
								r 1
								m -5; m -5
								l 1
								m -1
							:l
							r 1
							m -3
							o 1
							l 5; l 1
							o 1
							r 5; r 1
							l:
								m -1
							:l
							l 1
						:l
						l 3
						l:
							m -2
							l:
								r 1
							:l
							r 2
							l:
								r 1
								m +5
								l:
									r 1
									m +5; m +4
									l 1
									m -1
								:l
								r 1
								m -2
								o 2
								l 1
								m +5; m +2
								l:
									r 1
									m +5; m +5
									l 1
									m -1
								:l
								r 1
								m -1
								o 1
								l 1
								m +5
								l:
									r 1
									m -5; m -5
									l 1
									m -1
								:l
								r 1
								m -3
								o 1
								l:
									m -1
								:l
								l 5; l 1
								o 1
								r 5
							:l
							l 3
							l:
								l 1
								m +3
								l:
									r 1
									m -5; m -5
									l 1
									m -1
								:l
								r 1
								m +1
								l:
									r 1
								:l
								r 2
								l:
									r 1
									m +3
									l:
										r 1
										m +4
										l:
											r 1
											m +5; m +5
											l 1
											m -1
										:l
										l 1
										m -1
									:l
									r 2
									m -1
									o 1
									l 1
									m +3
									l:
										r 1
										m -5
										l 1
										m -1
									:l
									r 1
									o 1
									m +1
									o 1
									m +3
									o 1
									m -5; m -2
									o 1
									l 1
									m +5; m +1
									l:
										r 1
										m -5; m -5
										l 1
										m -1
									:l
									r 1
									m -1
									o 1
									m +2
									o 1
									l 1
									m +5; m +2
									l:
										r 1
										m +5; m +5
										l 1
										m -1
									:l
									r 1
									o 1
									l 1
									m +5; m +2
									l:
										r 1
										m -5; m -5
										l 1
										m -1
									:l
									r 1
									m -1
									o 1
									l 1
									m +5; m +3
									l:
										r 1
										m +5; m +5
										l 1
										m -1
									:l
									r 1
									m +2
									o 1
									l:
										m -1
									:l
									l 5; l 2
									o 1
									r 5
								:l
								l 3
								l:
									m -2
									l:
										r 1
									:l
									r 2
									l:
										r 1
										m +5
										l:
											r 1
											m +5
											l:
												r 1
												m +5
												l 1
												m -1
											:l
											l 1
											m -1
										:l
										r 2
										o 1
										l:
											m -1
										:l
										l 5; l 2
										o 1
										r 5
									:l
									l 3
									l:
										l 1
										m +5; m +5
										l:
											r 1
											m -5; m -5; m -5; m -1
											l 1
											m -1
										:l
										r 1
										m -2
										l:
											r 1
										:l
										r 2
										l:
											l 4
											l:
												m -1
											:l

										:l

									:l

								:l

							:l

						:l

					:l

				:l

			:l

		:l

	:l
	r 2
:l
l 1
m +2
l:
	r 1
	m +5
	l:
		r 1
		m +5; m +5
		l 1
		m -1
	:l
	l 1
	m -1
:l
r 2
m +1
o 1
l 1
m +3
l:
	r 1
	m +5; m +1
	l 1
	m -1
:l
r 1
m +1
o 1
l 1
m +3
l:
	r 1
	m -5
	l 1
	m -1
:l
r 1
o 1
m +5; m +5; m +1
o 1
l 1
m +5; m +2
l:
	r 1
	m -5; m -5
	l 1
	m -1
:l
r 1
m -5; m -1
o 1
m +5; m +3
o 1
m -5; m -2
o 1
l 1
m +3
l:
	r 1
	m +5; m +1
	l 1
	m -1
:l
r 1
o 1
l 1
m +5; m +1
l:
	r 1
	m +5; m +5; m +1
	l 1
	m -1
:l
r 1
o 1
l 1
m +5; m +5
o 1