#!/usr/bin/env bs

# Name      : bfcl
# Author    : Ge Vissers
# Purpose   : brainfuck compiler for Linux

r 8
m -1
i 1
l:
	l 1
	m +1
	r 1
	m -1
	r 1
	m +1
	l 1
:l
r 1
l:
	m +1
	l 1
:l
r 1
l:

	l:
		m -1
	:l
	l 1
	m +5
	l:
		l 1
		m -8
		r 1
		m -1
	:l
	l 1
	m -3
	l:
		m -1
		l:
			m -1
			l:
				m -1
				l:
					m -14
					l:
						m -2
						l:
							r 1
							m +3
							l:
								l 1
								m -10
								r 1
								m -1
							:l
							l 1
							m +1
							l:
								m -2
								l:
									l 1
									m -8
									r 1
									l:
										m -1
									:l

								:l
								l 1
								m +1
								r 1
							:l
							l 1
							m +1
							r 1
						:l
						l 1
						m +1
						r 1
					:l
					l 1
					m +1
					r 1
				:l
				l 1
				m +1
				r 1
			:l
			l 1
			m +1
			r 1
		:l
		l 1
		m +1
		r 1
	:l
	l 1
	m +1
	l:
		r 1
	:l
	r 2
	m -1
	i 1
	l:
		l 1
		m +1
		r 1
		m -1
		r 1
		m +1
		l 1
	:l
	r 1
	l:
		m +1
		l 1
	:l
	r 1
:l
l 2
l:
	m +1
:l
r 2
m +8
l:
	l 1
	m +10
	r 1
	m -1
:l
l 1
m +22
l 3
l:
	l 1
:l
r 1
l:

	l:
		l 2
		m +1
		l 1
		m +1
		r 3
		m -1
	:l
	l 2
	m -1
	l:
		m -1
		l:
			m -1
			l:
				m -1
				l:
					m -1
					l:
						m -1
						l:
							m -1
							l:
								r 3
								l:
									r 1
								:l
								r 1
								m +5
								l 2
								l:
									l 1
								:l
								m -1
								l 2
								m -1
							:l
							r 2
							l:
								l 1
								m -1
								l 1
								m -1
								r 2
								m +1
							:l
							l 1
							l:
								r 1
								m -1
								l 1
								m +1
							:l
							l 1
							m +1
							l:
								r 3
								l:
									r 1
								:l
								r 1
								m +8
								l 2
								l:
									l 1
								:l
								m -1
								l 2
								m -1
							:l

						:l
						r 2
						l:
							l 1
							m -1
							l 1
							m -1
							r 2
							m +1
						:l
						l 1
						l:
							r 1
							m -1
							l 1
							m +1
						:l
						l 1
						m +1
						l:
							r 3
							l:
								r 1
							:l
							r 1
							m +1
							l 2
							l:
								l 1
							:l
							m -1
							l 2
							m -1
						:l

					:l
					r 2
					l:
						l 1
						m -1
						l 1
						m -1
						r 2
						m +1
					:l
					l 1
					l:
						r 1
						m -1
						l 1
						m +1
					:l
					l 1
					m +1
					l:
						r 3
						l:
							r 1
						:l
						r 1
						m +1
						l 2
						l:
							l 1
						:l
						m -1
						l 2
						m -1
					:l

				:l
				r 2
				l:
					l 1
					m -1
					l 1
					m -1
					r 2
					m +1
				:l
				l 1
				l:
					r 1
					m -1
					l 1
					m +1
				:l
				l 1
				m +1
				l:
					r 3
					l:
						r 1
					:l
					r 1
					m +6
					l 2
					l:
						l 1
					:l
					m -1
					l 2
					m -1
				:l

			:l
			r 2
			l:
				l 1
				m -1
				l 1
				m -1
				r 2
				m +1
			:l
			l 1
			l:
				r 1
				m -1
				l 1
				m +1
			:l
			l 1
			m +1
			l:
				r 3
				l:
					r 1
				:l
				r 1
				m +2
				l 2
				l:
					l 1
				:l
				m -1
				l 2
				m -1
			:l

		:l
		r 2
		l:
			l 1
			m -1
			l 1
			m -1
			r 2
			m +1
		:l
		l 1
		l:
			r 1
			m -1
			l 1
			m +1
		:l
		l 1
		m +1
		l:
			r 3
			l:
				r 1
			:l
			r 1
			m +6
			l 2
			l:
				l 1
			:l
			m -1
			l 2
			m -1
		:l

	:l
	r 2
	l:
		l 1
		m -1
		l 1
		m -1
		r 2
		m +1
	:l
	l 1
	l:
		r 1
		m -1
		l 1
		m +1
	:l
	l 1
	m +1
	l:
		r 3
		l:
			r 1
		:l
		r 1
		m +2
		l 2
		l:
			l 1
		:l
		m -1
		l 2
		m -1
	:l
	r 2
	m +1
	r 1
	l:
		r 1
	:l
	r 1
	l:
		r 1
		m +1
		l:
			r 4
			m +1
			r 1
			m +1
			l 5
			m -1
		:l
		r 5
		l:
			l 5
			m +1
			r 5
			m -1
		:l
		l 1
		l:
			r 1
			m -1
			l 1
			l:
				m -1
			:l

		:l
		r 1
		m +1
		l:
			m -1
			l 4
			m +1
			l:
				r 3
				m +1
				r 1
				m +1
				l 4
				m -1
			:l
			r 4
			l:
				l 4
				m +1
				r 4
				m -1
			:l
			l 1
			l:
				r 1
				m -1
				l 1
				l:
					m -1
				:l

			:l
			r 1
			m +1
			l:
				m -1
				l 3
				m +1
				l:
					r 2
					m +1
					r 1
					m +1
					l 3
					m -1
				:l
				r 3
				l:
					l 3
					m +1
					r 3
					m -1
				:l
				l 1
				l:
					r 1
					m -1
					l 1
					l:
						m -1
					:l

				:l
				r 1
				m +1
				l:
					m -1
					l 2
					m +1
					r 2
				:l

			:l

		:l
		l 6
		m -1
	:l
	l 2
	l:
		l 1
	:l
	r 1
:l
r 7
m +8
l:
	l 1
	m +16
	r 1
	m -1
:l
l 1
m -1
o 1
r 1
m +7
l:
	l 1
	m -8
	r 1
	m -1
:l
l 1
m -2
o 1
m +7
o 1
m -6
o 1
l:
	m -1
:l
m +1
o 3
m -1
o 9
m +2
o 1
m -2
o 1
m +3
o 1
m -3
o 1
m +1
o 1
m -1
o 3
r 1
m +8
l:
	l 1
	m +10
	r 1
	m -1
:l
l 1
m +4
o 1
r 1
m +6
l:
	l 1
	m +7
	r 1
	m -1
:l
l 1
m +2
o 1
l:
	m -1
:l
m +4
o 1
m +4
o 1
r 1
m +6
l:
	l 1
	m +7
	r 1
	m -1
:l
l 1
m +2
o 1
l:
	m -1
:l
o 11
r 1
m +7
l:
	l 1
	m +7
	r 1
	m -1
:l
l 1
m +3
o 1
r 1
o 1
m +4
l:
	l 1
	m -5
	r 1
	m -1
:l
l 1
o 1
r 1
o 1
m +1
o 1
m -1
o 1
l 1
m +8
o 1
l:
	m -1
:l
o 5
m +1
o 1
m -1
o 8
r 1
m +8
l:
	l 1
	m +16
	r 1
	m -1
:l
l 1
o 1
r 1
m +4
o 1
m +4
o 1
r 1
o 1
l 2
o 1
r 1
m -4
o 1
m +4
o 1
l 5
o 1
r 1
o 1
r 1
o 1
r 1
o 1
r 1
l:
	m -1
:l
r 1
l:
	m -1
:l
l 5
l:
	r 4
	m +1
	r 1
	m +1
	l 5
	m -1
:l
r 5
l:
	l 5
	m +1
	r 5
	m -1
:l
l 4
l:
	r 4
	m +1
	r 1
	m +1
	l 5
	m -1
:l
r 5
l:
	l 5
	m +1
	r 5
	m -1
:l
l 4
l:
	r 4
	m +1
	r 1
	m +1
	l 5
	m -1
:l
r 5
l:
	l 5
	m +1
	r 5
	m -1
:l
l 4
l:
	r 4
	m +1
	r 1
	m +1
	l 5
	m -1
:l
r 5
l:
	l 5
	m +1
	r 5
	m -1
:l
r 3
m +6
l:
	l 1
	m +8
	r 1
	m -1
:l
l 1
l:
	l 6
	m +1
	l:
		r 4
		m +1
		r 1
		m +1
		l 5
		m -1
	:l
	r 5
	l:
		l 5
		m +1
		r 5
		m -1
	:l
	l 1
	l:
		r 1
		m -1
		l 1
		l:
			m -1
		:l

	:l
	r 1
	m +1
	l:
		m -1
		l 4
		m +1
		l:
			r 3
			m +1
			r 1
			m +1
			l 4
			m -1
		:l
		r 4
		l:
			l 4
			m +1
			r 4
			m -1
		:l
		l 1
		l:
			r 1
			m -1
			l 1
			l:
				m -1
			:l

		:l
		r 1
		m +1
		l:
			m -1
			l 3
			m +1
			l:
				r 2
				m +1
				r 1
				m +1
				l 3
				m -1
			:l
			r 3
			l:
				l 3
				m +1
				r 3
				m -1
			:l
			l 1
			l:
				r 1
				m -1
				l 1
				l:
					m -1
				:l

			:l
			r 1
			m +1
			l:
				l 2
				m +1
				r 2
				m -1
			:l

		:l

	:l
	r 1
	m -1
:l
l 6
o 1
r 7
m +7
l:
	l 1
	m +16
	r 1
	m -1
:l
l 1
m +5
l:
	l 5
	m +1
	l:
		r 3
		m +1
		r 1
		m +1
		l 4
		m -1
	:l
	r 4
	l:
		l 4
		m +1
		r 4
		m -1
	:l
	l 1
	l:
		r 1
		m -1
		l 1
		l:
			m -1
		:l

	:l
	r 1
	m +1
	l:
		m -1
		l 3
		m +1
		l:
			r 2
			m +1
			r 1
			m +1
			l 3
			m -1
		:l
		r 3
		l:
			l 3
			m +1
			r 3
			m -1
		:l
		l 1
		l:
			r 1
			m -1
			l 1
			l:
				m -1
			:l

		:l
		r 1
		m +1
		l:
			l 2
			m +1
			r 2
			m -1
		:l

	:l
	r 1
	m -1
:l
l 5
o 1
r 1
o 1
r 1
o 1
l:
	m -1
:l
l 1
l:
	m -1
:l
l 1
l:
	m -1
:l
l 1
l:
	m -1
:l
m +6
o 1
m -6
o 4
m +16
o 1
l:
	m -1
:l
o 2
r 1
m +8
l:
	l 1
	m +16
	r 1
	m -1
:l
l 1
l:
	l 3
	m +1
	l:
		r 4
		m +1
		r 1
		m +1
		l 5
		m -1
	:l
	r 5
	l:
		l 5
		m +1
		r 5
		m -1
	:l
	l 1
	l:
		r 1
		m -1
		l 1
		l:
			m -1
		:l

	:l
	r 1
	m +1
	l:
		m -1
		l 4
		m +1
		l:
			r 3
			m +1
			r 1
			m +1
			l 4
		:l
		r 4
		l:
			l 4
			m +1
			r 4
			m -1
		:l
		l 1
		l:
			r 1
			m -1
			l 1
			l:
				m -1
			:l

		:l
		r 1
		m +1
		l:
			l 3
			m +1
			r 3
			m -1
		:l

	:l
	l 2
	m -1
:l
m +4
l:
	l 2
	m +1
	l:
		r 3
		m +1
		r 1
		m +1
		l 4
		m -1
	:l
	r 4
	l:
		l 4
		m +1
		r 4
		m -1
	:l
	l 1
	l:
		r 1
		m -1
		l 1
		l:
			m -1
		:l

	:l
	r 1
	m +1
	l:
		l 3
		m +1
		r 3
		m -1
	:l
	l 2
	m -1
:l
l 1
m +8
r 3
m +7
l:
	l 1
	m +7
	r 1
	m -1
:l
l 1
o 1
r 2
m +12
l:
	l 1
	m +16
	r 1
	m -1
:l
l 1
o 1
l 1
o 1
r 2
m +3
l:
	l 1
	m +9
	r 1
	m -1
:l
l 1
o 1
r 1
m +4
l:
	l 1
	m -8
	r 1
	m -1
:l
l 1
m -2
o 1
l 6
o 1
r 1
o 1
r 1
o 1
r 1
o 1
r 2
o 1
r 2
m +5
l:
	l 1
	m +5
	r 1
	m -1
:l
l 1
o 1
r 1
m +4
l:
	l 2
	m +4
	r 2
	m -1
:l
l 2
m +1
o 1
r 1
l:
	m -1
:l
l 1
l:
	m -1
:l
l 1
l:
	m -1
:l
l 1
l:
	m -1
:l
l 1
l:
	m -1
:l
l 1
l:
	m -1
:l
l 1
l:
	m -1
:l
l 6
l:
	l 1
:l
r 1
l:
	m -1
	l:
		m -1
		l:
			m -1
			l:
				m -1
				l:
					m -1
					l:
						m -1
						l:
							m -1
							l:
								l 1
								m +4
								l:
									r 1
									m -6
									l 1
									m -1
								:l
								r 1
								o 1
								l:
									m -1
								:l
								r 1
								l:
									r 1
								:l
								r 8
								l:
									r 6
								:l
								m -8
								r 1
								m -1
								r 1
								m -1
								r 1
								m -1
								l 8
								l:
									r 5
									m -1
									l:
										r 4
										m +1
										r 1
										m +1
										l 5
										m -1
									:l
									r 5
									l:
										l 5
										m +1
										r 5
										m -1
									:l
									l 1
									l:
										r 1
										m -1
										l 1
										l:
											m -1
										:l

									:l
									r 1
									m +1
									l:
										m -1
										l 4
										m -1
										l:
											r 3
											m +1
											r 1
											m +1
											l 4
											m -1
										:l
										r 4
										l:
											l 4
											m +1
											r 4
											m -1
										:l
										l 1
										l:
											r 1
											m -1
											l 1
											l:
												m -1
											:l

										:l
										r 1
										m +1
										l:
											m -1
											l 3
											m -1
											l:
												r 2
												m +1
												r 1
												m +1
												l 3
												m -1
											:l
											r 3
											l:
												l 3
												m +1
												r 3
												m -1
											:l
											l 1
											l:
												r 1
												m -1
												l 1
												l:
													m -1
												:l

											:l
											r 1
											m +1
											l:
												m -1
												l 2
												m -1
												r 2
											:l

										:l

									:l
									l 10
									m -1
								:l
								r 1
								l:
									r 5
									m -1
									l:
										r 3
										m +1
										r 1
										m +1
										l 4
										m -1
									:l
									r 4
									l:
										l 4
										m +1
										r 4
										m -1
									:l
									l 1
									l:
										r 1
										m -1
										l 1
										l:
											m -1
										:l

									:l
									r 1
									m +1
									l:
										m -1
										l 3
										m -1
										l:
											r 2
											m +1
											r 1
											m +1
											l 3
											m -1
										:l
										r 3
										l:
											l 3
											m +1
											r 3
											m -1
										:l
										l 1
										l:
											r 1
											m -1
											l 1
											l:
												m -1
											:l

										:l
										r 1
										m +1
										l:
											m -1
											l 2
											m -1
											r 2
										:l

									:l
									l 9
									m -1
								:l
								r 1
								l:
									r 5
									m -1
									l:
										r 2
										m +1
										r 1
										m +1
										l 3
										m -1
									:l
									r 3
									l:
										l 3
										m +1
										r 3
										m -1
									:l
									l 1
									l:
										r 1
										m -1
										l 1
										l:
											m -1
										:l

									:l
									r 1
									m +1
									l:
										m -1
										l 2
										m -1
										r 2
									:l
									l 8
									m -1
								:l
								r 1
								l:
									r 5
									m -1
									l 5
									m -1
								:l
								r 1
								m -1
								r 1
								o 1
								r 1
								o 1
								r 1
								o 1
								r 1
								o 1
								l:
									m +1
								:l
								l 1
								l:
									m +1
								:l
								l 1
								l:
									m +1
								:l
								l 1
								l:
									m +1
								:l
								l 6
								m -1
								l 1
								l:
									l 6
								:l
								l 8
								l:
									l 1
								:l
								l 1
								m -1
								r 1
							:l
							l 1
							m +1
							l:
								m +6
								l:
									r 1
									m +8
									l 1
									m -1
								:l
								r 1
								m +2
								o 1
								m -9
								o 1
								l 1
								m +15
								o 1
								m +1
								l:
									r 1
									m +5
									l 1
									m -1
								:l
								r 1
								m +3
								o 1
								l:
									m -1
								:l
								m +1
								l:
									r 1
									l:
										l 3
										m +1
										l 1
										m +1
										r 4
										m -1
									:l
									l 3
									m -7
									l:
										m -1
										l:

											l:
												m +1
											:l
											r 1
											m -1
											l 1
										:l
										r 1
										m +1
										l:
											r 1
											m -1
											l 1
											m -1
										:l
										m -1
										l 1
									:l
									r 1
									m +1
									l:
										r 1
										m +1
										l 1
										m -1
									:l
									r 1
									l:
										r 1
										m +1
										l 1
										m -1
									:l
									r 1
								:l
								l 4
								l:

									l:
										r 3
										m +1
										r 1
										m +1
										l 4
										m -1
									:l
									r 3
									m -1
									l:
										m -1
										l:
											m -1
											l:
												m -1
												l:
													m -1
													l:
														m -1
														l:
															m -1
															l:
																m -1
																l 2
																m +5
																r 1
																m -1
																r 1
															:l
															l 1
															m +1
															l:
																l 1
																m +8
																r 1
																m -1
															:l
															m -1
															r 1
														:l
														l 1
														m +1
														l:
															l 1
															m +1
															r 1
															m -1
														:l
														m -1
														r 1
													:l
													l 1
													m +1
													l:
														l 1
														m +1
														r 1
														m -1
													:l
													m -1
													r 1
												:l
												l 1
												m +1
												l:
													l 1
													m +6
													r 1
													m -1
												:l
												m -1
												r 1
											:l
											l 1
											m +1
											l:
												l 1
												m +2
												r 1
												m -1
											:l
											m -1
											r 1
										:l
										l 1
										m +1
										l:
											l 1
											m +6
											r 1
											m -1
										:l
										m -1
										r 1
									:l
									l 1
									m +1
									l:
										l 1
										m +2
										r 1
										m -1
									:l
									l 1
									l:
										r 3
										l:
											r 1
										:l
										r 1
										m +1
										l 2
										l:
											l 1
										:l
										l 2
										m -1
									:l
									r 3
									l:
										r 1
									:l
									r 1
									l:
										r 1
										m +1
										l:
											r 4
											m +1
											r 1
											m +1
											l 5
											m -1
										:l
										r 5
										l:
											l 5
											m +1
											r 5
											m -1
										:l
										l 1
										l:
											r 1
											m -1
											l 1
											l:
												m -1
											:l

										:l
										r 1
										m +1
										l:
											m -1
											l 4
											m +1
											l:
												r 3
												m +1
												r 1
												m +1
												l 4
												m -1
											:l
											r 4
											l:
												l 4
												m +1
												r 4
												m -1
											:l
											l 1
											l:
												r 1
												m -1
												l 1
												l:
													m -1
												:l

											:l
											r 1
											m +1
											l:
												m -1
												l 3
												m +1
												l:
													r 2
													m +1
													r 1
													m +1
													l 3
													m -1
												:l
												r 3
												l:
													l 3
													m +1
													r 3
													m -1
												:l
												l 1
												l:
													r 1
													m -1
													l 1
													l:
														m -1
													:l

												:l
												r 1
												m +1
												l:
													m -1
													l 2
													m +1
													r 2
												:l

											:l

										:l
										l 6
										m -1
									:l
									l 2
									l:
										l 1
									:l
									l 4
								:l
								r 5
								l:
									r 1
								:l
								r 2
								o 1
								r 1
								o 1
								r 1
								o 1
								r 1
								o 1
								l 3
								l:
									r 6
									l:
										r 6
									:l
									r 1
									m +1
									l 2
									l:
										l 6
									:l
									l 5
									m -1
								:l
								r 1
								l:
									r 5
									l:
										r 6
									:l
									r 2
									m +1
									l 3
									l:
										l 6
									:l
									l 4
									m -1
								:l
								r 1
								l:
									r 4
									l:
										r 6
									:l
									r 3
									m +1
									l 4
									l:
										l 6
									:l
									l 3
									m -1
								:l
								r 1
								l:
									r 3
									l:
										r 6
									:l
									r 4
									m +1
									l 5
									l:
										l 6
									:l
									l 2
									m -1
								:l
								r 3
								l:
									r 6
								:l
								m +1
								r 5
								m +1
								l 6
								l:
									l 6
								:l
								l 8
								l:
									l 1
								:l
								l 1
							:l
							m -1
							r 1
						:l
						l 1
						m +1
						l:
							m +7
							l:
								r 1
								m +8
								l 1
								m -1
							:l
							r 1
							m +1
							o 1
							l:
								m -1
							:l
							l 1
						:l
						m -1
						r 1
					:l
					l 1
					m +1
					l:
						m +7
						l:
							r 1
							m +9
							l 1
							m -1
						:l
						r 1
						m +1
						o 1
						l:
							m -1
						:l
						l 1
					:l
					m -1
					r 1
				:l
				l 1
				m +1
				l:
					m +10
					l:
						r 1
						m +16
						l 1
						m -1
					:l
					r 1
					o 1
					l 1
					m +4
					o 1
					r 1
					m +3
					o 1
					l 1
					m -3
					o 1
					m +1
					l:
						r 1
						m +13
						l 1
						m -1
					:l
					r 1
					o 1
					l 1
					m +7
					l:
						r 1
						m -11
						l 1
						m -1
					:l
					r 1
					o 1
					l:
						m -1
					:l
					l 1
				:l
				m -1
				r 1
			:l
			l 1
			m +1
			l:
				r 1
				m -2
				o 1
				m +2
				l 1
				m +8
				o 1
				m -9
			:l
			m -1
			r 1
		:l
		l 1
		m +1
		l:
			m +10
			l:
				r 1
				m +16
				l 1
				m -1
			:l
			r 1
			o 1
			l 1
			m +3
			o 1
			r 1
			m +3
			o 1
			l 1
			m -3
			o 1
			m +2
			l:
				r 1
				m +13
				l 1
				m -1
			:l
			r 1
			o 1
			l 1
			m +7
			l:
				r 1
				m -11
				l 1
				m -1
			:l
			r 1
			o 1
			l:
				m -1
			:l
			l 1
		:l
		m -1
		r 1
	:l
	l 1
	m +1
	l:
		m -3
		o 1
		m +3
		o 1
		m -1
	:l
	r 2
:l

l:
	r 1
:l
r 2
m +11
l:
	l 1
	m +16
	r 1
	m -1
:l
l 1
o 1
r 1
m +1
o 1
l 1
m +3
o 1
r 1
m -1
o 1
m +4
l:
	l 1
	m +6
	r 1
	m -1
:l
l 1
m +2
o 1
r 2
m +8
l:
	l 1
	m +16
	r 1
	m -1
:l
l 1
o 1
