#!/usr/bin/env bs

# Name      : rev
# Author    : Jore
# Purpose   : Output newline terminated input in reverse

r 1
m +4
l:
	r 1
	m +2
	r 1
	m +5; m +3
	r 1
	m +5; m +5
	r 1
	m +5; m +5
	r 1
	m +5; m +5
	r 1
	m +5; m +5; m +5
	l 5; l 1
	m -1
:l
r 1
m +2
r 2
m +3
r 1
m +5
r 1
m +5; m +1
r 1
m +2
r 1
m +5; m +5
l:
	r 1
	m +5; m +5; m +1
	r 1
	m +5; m +5
	r 1
	m +5; m +5; m +2
	r 1
	m +5; m +5; m +1
	l 4
	m -1
:l
r 1
m +5; m +1
r 1
m +1
r 2
m +5; m +1
l:
	l 1
:l
r 1
l:
	o 1
	r 1
:l
l 1
l:

	l:
		l 1
	:l
	l 1
	o 1
:l
r 3
o 1
l:

	l:
		r 1
	:l
	r 1
:l
l 1
m -5; m -5
l:
	m +5; m +5
	r 1
	i 1
	m -5; m -5
:l
l 1
l:
	o 1
	l 1
:l
